<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/fragmento_lista_entrenadores"
        class="fragments.ListaEntrenadorFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        tools:layout="@layout/fragment_lista_entrenador" />
    <fragment
        android:id="@+id/fragmento_detalle_entrenador"
        class="fragments.DetallesDeEntrenadorFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:layout_margin="5dp"
        tools:layout="@layout/fragment_detalles_de_entrenador" />
</LinearLayout>