<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.edu.uniquindio.android.electiva.elvozarron">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="activity.ParticipanteActivity" />
        <activity android:name="activity.DetalleDeParticipanteActivity" />
        <activity android:name="activity.InicioActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="activity.EntrenadorActivity" />
        <activity android:name="activity.DetalleDeEntrenadorActivity" />
        <activity android:name="activity.ListaInicioActivity" />
        <activity android:name="activity.AgregarParticipante"></activity>
    </application>

</manifest>