<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/degradado">
    <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription=""
        android:src="@drawable/adele" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombre_entrenador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_margin="@dimen/detalle_texto_titulo"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                android:textColor="@color/cardview_light_background"/>
            <TextView
                android:id="@+id/identificacion_entrenador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_margin="@dimen/detalle_texto_titulo"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                android:textColor="@color/cardview_light_background"/>
            <TextView
                android:id="@+id/genero_entrenador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_margin="@dimen/detalle_texto_titulo"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                android:textColor="@color/cardview_light_background"/>
            <TextView
                android:id="@+id/historial_entrenador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_margin="@dimen/detalle_texto_titulo"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                android:textColor="@color/cardview_light_background"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>