<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/degradado"
    tools:context="fragments.AgregarParticipanteFragment">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorNegro"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/identificacionDialogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/id"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorNegro">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/nombreDialogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre"
            android:textSize="25dp"
             android:textColor="@color/cardview_light_background"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorNegro"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edadDialogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edad"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorNegro"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/urlVIdeoDialogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/urlVideo"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorNegro"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/relacionUDialogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/relacionU"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorNegro"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/estadoDialogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/estado"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/botonAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregarParticipante"/>

</LinearLayout>
