<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="6dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="7dp"
    android:id="@+id/resumen_entrenador"
    android:background="@drawable/degradado">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorAzulMar">
        <ImageView
            android:id="@+id/imagen_resumen_entrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxHeight="10dp"
            android:layout_marginRight="16dp" />
        <TextView
            android:id="@+id/nombre_entreador_resumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imagen_resumen_entrenador"
            android:layout_margin="@dimen/lista_texto_titulo"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:textSize="20dp" />



    </RelativeLayout>
</android.support.v7.widget.CardView>