<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorVerde">#8BC34A</color>
    <color name="colorNegro">#000000</color>
    <color name="colorVerdePalido">#009688</color>
    <color name="colorVerdePalidoOscuro">#004D40</color>
    <color name="colorNaranjaOscuro">#FF9800</color>
    <color name="colorMango">#EEFF41</color>
    <color name="colorAzulMar">#00BCD4</color>
</resources>
